<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 - 该页无法显示</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0"/>
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <style type="text/css">
    body {
        margin:0;
        padding:0;
        background:#fff;
        font-weight:900;
        font-family:"宋体", Serif;
        -webkit-font-smoothing:antialiased;
        -webkit-text-stroke:1px transparent;
    }
    #to,#a,#ru,#no {
        font-family:"MS Mincho", "宋体", Serif;
    }
    #wrap {
        position:relative;
        overflow:visible;
    }
    #wrap div {
        position:absolute;
        display:block;
        line-height:1em;
        overflow:visible;
    }
    #wrap div.fg {
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }
    #wrap div.bg {
    }
    #to {
        font-size:143px;
        color:#3278b4;
    }
    #a {
        font-size:90px;
        color:#3d83bc;
    }
    #ru {
        font-size:80px;
        color:#4e95ca;
    }
    #chuan {
        font-size:108px;
        color:#5aa1d2;
    }
    #shuo {
        font-size:94px;
        color:#6cb5e1;
    }
    #zhong {
        font-size:84px;
        color:#6fb8e3;
    }
    #no {
        font-size:88px;
        color:#6fb8e3;
    }
    #four1 {
        font-size:140px;
        background:#185ca0;
        color:#fff;
    }
    #zero {
        font-size:116px;
        color:#3479b5;
    }
    #four2 {
        font-size:135px;
        color:#468dc3;
    }
    #notfound-h,
    #notfound-v {
        font-size:24px;
        color:#11539b;
        font-family:"微软雅黑", Sans-Serif;
        font-weight:400;
        -webkit-text-stroke:0px;
    }
    @media screen and (min-width:600px){
        /* 横版 */
        #wrap {
            width:550px;
            height:300px;
            margin:100px auto 0;
        }
        #to {
            left:0; top:0;
            background:-webkit-gradient(linear, left top, right top, from(#2569a9), to(#4187bf));
        }
        #a {
            left:98px; top:45px;
            background:-webkit-gradient(linear, left top, right top, from(#347ab5), to(#448ac2));
        }
        #ru {
            left:155px; top:20px;
            background:-webkit-gradient(linear, left top, right top, from(#4990c6), to(#559cce));
        }
        #chuan {
            left:220px; top:5px;
            background:-webkit-gradient(linear, left top, right top, from(#58a0d1), to(#6db6e1));
        }
        #shuo {
            left:315px; top:23px;
            background:-webkit-gradient(linear, left top, right top, from(#6db6e1), to(#6fb8e3));
        }
        #zhong {
            left:400px; top:30px;
            background:-webkit-gradient(linear, left top, right top, from(#6fb8e3), to(#6fb8e3));
        }
        #no {
            left:475px; top:40px;
            background:-webkit-gradient(linear, left top, right top, from(#6fb8e3), to(#6fb8e3));
        }
        #four1 {
            left:42px; top:151px;
            background:-webkit-gradient(linear, left bottom, right top, from(#00428d), to(#377db8));
        }
        #zero {
            left:183px; top:150px;
            background:-webkit-gradient(linear, left top, right top, from(#3075b2), to(#478dc4));
        }
        #four2 {
            left:286px; top:132px;
            background:-webkit-gradient(linear, left top, right top, from(#3b81bb), to(#579ed0));
        }
        #notfound-h {
            left:190px; top:265px;
            background:-webkit-gradient(linear, left top, right top, from(#084a95), to(#2165a8));
            letter-spacing:12px;
        }
        #notfound-v {
            display:none !important;
        }
    }
    @media screen and (max-width:599px){
        /* 竖版 */
        #wrap {
            width:280px;
            height:600px;
            margin:0 auto;
        }
        #to {
            right:-20px; top:0;
            background:-webkit-gradient(linear, left bottom, left top, from(#6fb8e3), to(#6fb8e3));
        }
        #a {
            right:5px; top:125px;
            background:-webkit-gradient(linear, left bottom, left top, from(#6ab3df), to(#6fb8e3));
        }
        #ru {
            right:58px; top:167px;
            background:-webkit-gradient(linear, left bottom, left top, from(#579ed0), to(#5da5d5));
        }
        #chuan {
            right:25px; top:238px;
            font-size:93px;
            background:-webkit-gradient(linear, left bottom, left top, from(#4187bf), to(#549bce));
        }
        #shuo {
            right:25px; top:328px;
            background:-webkit-gradient(linear, left bottom, left top, from(#397fb9), to(#3e84bd));
        }
        #zhong {
            right:10px; top:407px;
            font-size:120px;
            background:-webkit-gradient(linear, left bottom, left top, from(#1e62a4), to(#3378b4));
        }
        #no {
            right:19px; top:498px;
            font-size:130px;
            background:-webkit-gradient(linear, left bottom, left top, from(#044690), to(#1c5fa2));
        }
        #four1 {
            right:140px; top:149px;
            font-size:147px;
            background:-webkit-gradient(linear, left bottom, right top, from(#1d61a3), to(#5da5d5));
        }
        #zero {
            right:140px; top:294px;
            font-size:100px;
            background:-webkit-gradient(linear, left bottom, left top, from(#1e62a4), to(#357ab6));
        }
        #four2 {
            right:140px; top:386px;
            font-size:112px;
            background:-webkit-gradient(linear, left bottom, left top, from(#054891), to(#1b5fa2));
        }
        #notfound-h {
            display:none !important;
        }
        #notfound-v {
            width:1em;
            line-height:32px !important;
            right:260px; top:300px;
            color:#11539b;
            background:-webkit-gradient(linear, left bottom, left top, from(#084a95), to(#2165a8));
        }
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="to" class="fg">と</div>
        <div id="a" class="fg">あ</div>
        <div id="ru" class="fg">る</div>
        <div id="chuan" class="fg">传</div>
        <div id="shuo" class="fg">说</div>
        <div id="zhong" class="fg">中</div>
        <div id="no" class="fg">の</div>
        <div id="four1" class="bg">肆</div>
        <div id="zero" class="fg">零</div>
        <div id="four2" class="fg">肆</div>
        <div id="notfound-h" class="fg">该页无法显示</div>
        <div id="notfound-v" class="fg">该<br />页<br />无<br />法<br />显<br />示</div>
    </div>
</body>
</html>
